; *** Inno Setup version 6.1.0+ Indonesian messages ***
; Indonesian translation by FajrApp Team
; Based on Default.isl

[LangOptions]
LanguageName=Bahasa Indonesia
LanguageID=$0421
LanguageCodePage=0

[Messages]
SetupAppTitle=Pemasangan
SetupWindowTitle=Pemasangan - %1
UninstallAppTitle=Penghapusan
UninstallAppFullTitle=Penghapusan %1
InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Kesalahan
WelcomeLabel1=Selamat datang di Wizard Pemasangan [name]
WelcomeLabel2=Program ini akan memasang [name/ver] di komputer Anda.%n%nDisarankan untuk menutup semua aplikasi lain sebelum melanjutkan.
SelectDirLabel3=Pemasangan akan memasang [name] di folder berikut.
SelectDirBrowseLabel=Untuk melanjutkan, klik Berikutnya. Jika Anda ingin memilih folder lain, klik Telusuri.
DiskSpaceGBLabel=Setidaknya [gb] GB ruang disk kosong diperlukan.
DiskSpaceMBLabel=Setidaknya [mb] MB ruang disk kosong diperlukan.
CannotInstallToNetworkDrive=Pemasangan tidak dapat dilakukan ke drive jaringan.
CannotInstallToUNCPath=Pemasangan tidak dapat dilakukan ke jalur UNC.
InvalidPath=Anda harus memasukkan jalur lengkap dengan huruf drive.
InvalidDrive=Drive yang dipilih tidak ada atau tidak dapat diakses.
DiskSpaceWarningTitle=Ruang Disk Tidak Cukup
DirExists=Folder yang dipilih sudah ada.
DirDoesntExist=Folder yang dipilih tidak ada. Apakah Anda ingin membuatnya?
SelectComponentsLabel2=Pilih komponen yang ingin Anda pasang.
FullInstallation=Pemasangan Lengkap
CompactInstallation=Pemasangan Kompak
CustomInstallation=Pemasangan Kustom
NoUninstallWarningTitle=Komponen Ada
NoUninstallWarning=Komponen berikut sudah terpasang di komputer Anda.
WizardReady=Siap Memasang
ReadyLabel1=Pemasangan sekarang siap untuk mulai memasang [name] di komputer Anda.
ReadyLabel2a=Klik Pasang untuk melanjutkan pemasangan.
ReadyLabel2b=Klik Pasang untuk melanjutkan pemasangan.
WizardInstalling=Memasang
InstallingLabel=Harap tunggu sementara Pemasangan memasang [name] di komputer Anda.
FinishedHeadingLabel=Menyelesaikan Wizard Pemasangan [name]
FinishedLabelNoIcons=Pemasangan telah selesai memasang [name] di komputer Anda.
FinishedLabel=Pemasangan telah selesai memasang [name] di komputer Anda. Aplikasi dapat diluncurkan dengan memilih pintasan yang terpasang.
ClickFinish=Klik Selesai untuk keluar dari Pemasangan.
FinishedRestartLabel=Untuk menyelesaikan pemasangan [name], Pemasangan harus me-restart komputer Anda. Apakah Anda ingin me-restart sekarang?
FinishedRestartMessage=Untuk menyelesaikan pemasangan [name], Pemasangan harus me-restart komputer Anda.%n%nApakah Anda ingin me-restart sekarang?
ButtonNext=&Berikutnya >
ButtonBack=< &Kembali
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=Batal
ButtonYes=&Ya
ButtonYesToAll=Ya untuk &Semua
ButtonNo=&Tidak
ButtonNoToAll=T&idak untuk Semua
ButtonFinish=&Selesai
ButtonBrowse=&Telusuri...
ExitSetupTitle=Keluar dari Pemasangan
ExitSetupMessage=Pemasangan belum selesai. Jika Anda keluar sekarang, program tidak akan terpasang.%n%nAnda dapat menjalankan Pemasangan lagi untuk menyelesaikan pemasangan.%n%nKeluar dari Pemasangan?
StatusExtractFiles=Mengekstrak file...
StatusCreateDirs=Membuat direktori...
StatusCreateIcons=Membuat pintasan...
StatusCreateIniEntries=Membuat entri INI...
StatusCreateRegistryEntries=Membuat entri registri...
StatusRegisterFiles=Mendaftarkan file...
StatusSavingUninstall=Menyimpan informasi penghapusan...
StatusRunProgram=Menyelesaikan pemasangan...
StatusRollback=Mengembalikan perubahan...

[CustomMessages]
NameAndVersion=%1 versi %2
AdditionalIcons=Pintasan tambahan:
CreateDesktopIcon=Buat ikon &desktop
CreateQuickLaunchIcon=Buat ikon &Quick Launch
ProgramOnTheWeb=%1 di Web
UninstallProgram=Hapus %1
LaunchProgram=Jalankan %1
AssocFileExtension=&Asosiasikan %1 dengan ekstensi file %2
AssocingFileExtension=Mengasosiasikan %1 dengan ekstensi file %2...
