; *** Inno Setup version 6.1.0+ Kazakh messages ***
; Kazakh translation by FajrApp Team
; Based on Russian.isl

[LangOptions]
LanguageName=Қазақша
LanguageID=$043F
LanguageCodePage=0

[Messages]
SetupAppTitle=Орнату
SetupWindowTitle=Орнату - %1
UninstallAppTitle=Жою
UninstallAppFullTitle=%1 жою
InformationTitle=Ақпарат
ConfirmTitle=Растау
ErrorTitle=Қате
WelcomeLabel1=[name] орнату шеберіне қош келдіңіз
WelcomeLabel2=Бұл бағдарлама компьютеріңізге [name/ver] орнатады.%n%nЖалғастырмас бұрын барлық басқа қолданбаларды жабуды ұсынамыз.
SelectDirLabel3=Орнату [name] бағдарламасын келесі қалтаға орнатады.
SelectDirBrowseLabel=Жалғастыру үшін Келесі түймесін басыңыз. Басқа қалтаны таңдағыңыз келсе, Шолу түймесін басыңыз.
DiskSpaceGBLabel=Кемінде [gb] ГБ бос дискілік кеңістік қажет.
DiskSpaceMBLabel=Кемінде [mb] МБ бос дискілік кеңістік қажет.
CannotInstallToNetworkDrive=Орнатуды желілік дискіге орындау мүмкін емес.
CannotInstallToUNCPath=Орнатуды UNC жолына орындау мүмкін емес.
InvalidPath=Диск әрпі бар толық жолды енгізу керек.
InvalidDrive=Таңдалған диск жоқ немесе қол жетімсіз.
DiskSpaceWarningTitle=Дискіде орын жеткіліксіз
DirExists=Таңдалған қалта бұрыннан бар.
DirDoesntExist=Таңдалған қалта жоқ. Оны жасағыңыз келе ме?
SelectComponentsLabel2=Орнатқыңыз келетін құрамдастарды таңдаңыз.
FullInstallation=Толық орнату
CompactInstallation=Ықшам орнату
CustomInstallation=Таңдамалы орнату
NoUninstallWarningTitle=Құрамдастар бар
NoUninstallWarning=Келесі құрамдастар компьютеріңізде бұрыннан орнатылған.
WizardReady=Орнатуға дайын
ReadyLabel1=Орнату енді компьютеріңізге [name] орнатуды бастауға дайын.
ReadyLabel2a=Орнатуды жалғастыру үшін Орнату түймесін басыңыз.
ReadyLabel2b=Орнатуды жалғастыру үшін Орнату түймесін басыңыз.
WizardInstalling=Орнатылуда
InstallingLabel=Орнату компьютеріңізге [name] орнатып жатқанда күте тұрыңыз.
FinishedHeadingLabel=[name] орнату шеберін аяқтау
FinishedLabelNoIcons=Орнату компьютеріңізге [name] орнатуды аяқтады.
FinishedLabel=Орнату компьютеріңізге [name] орнатуды аяқтады. Қолданбаны орнатылған таңбашаларды таңдау арқылы іске қосуға болады.
ClickFinish=Орнатудан шығу үшін Аяқтау түймесін басыңыз.
FinishedRestartLabel=[name] орнатуды аяқтау үшін компьютеріңізді қайта іске қосу керек. Қазір қайта іске қосқыңыз келе ме?
FinishedRestartMessage=[name] орнатуды аяқтау үшін компьютеріңізді қайта іске қосу керек.%n%nҚазір қайта іске қосқыңыз келе ме?
ButtonNext=&Келесі >
ButtonBack=< &Артқа
ButtonInstall=&Орнату
ButtonOK=OK
ButtonCancel=Бас тарту
ButtonYes=&Иә
ButtonYesToAll=&Барлығына иә
ButtonNo=&Жоқ
ButtonNoToAll=Б&арлығына жоқ
ButtonFinish=&Аяқтау
ButtonBrowse=&Шолу...
ExitSetupTitle=Орнатудан шығу
ExitSetupMessage=Орнату аяқталмады. Қазір шықсаңыз, бағдарлама орнатылмайды.%n%nОрнатуды аяқтау үшін Орнатуды қайта іске қосуға болады.%n%nОрнатудан шығу керек пе?
StatusExtractFiles=Файлдарды шығару...
StatusCreateDirs=Каталогтарды жасау...
StatusCreateIcons=Таңбашаларды жасау...
StatusCreateIniEntries=INI жазбаларын жасау...
StatusCreateRegistryEntries=Тізілім жазбаларын жасау...
StatusRegisterFiles=Файлдарды тіркеу...
StatusSavingUninstall=Жою ақпаратын сақтау...
StatusRunProgram=Орнатуды аяқтау...
StatusRollback=Өзгерістерді қайтару...

[CustomMessages]
NameAndVersion=%1 нұсқасы %2
AdditionalIcons=Қосымша таңбашалар:
CreateDesktopIcon=&Жұмыс үстелінде белгіше жасау
CreateQuickLaunchIcon=&Жылдам іске қосу белгішесін жасау
ProgramOnTheWeb=Интернеттегі %1
UninstallProgram=%1 жою
LaunchProgram=%1 іске қосу
AssocFileExtension=%1 бағдарламасын %2 файл кеңейтімімен &байланыстыру
AssocingFileExtension=%1 бағдарламасы %2 файл кеңейтімімен байланыстырылуда...
